{
  "name": "kis-wordpress",
  "version": "0.0.4",
  "description": "KIS WordPress plugin monorepo",
  "license": "GPL-3.0-or-later",
  "author": "Koutarou ISHIKAWA",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stein2nd/kis-wordpress.git"
  },
  "homepage": "https://github.com/stein2nd/kis-wordpress#readme",
  "bugs": {
    "url": "https://github.com/stein2nd/kis-wordpress/issues"
  },
  "keywords": [],
  "workspaces": [],
  "directories": {},
  "files": [],
  "main": "",
  "scripts": {
    "lint:docs": "s2j-docs-linter ./README.md ./CHANGELOG.md ./docs/**/*.md ./docs_mod/**/*.md"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "overrides": {
    "rollup": "^4.64.0"
  },
  "devDependencies": {
    "@s2j/docs-linter": "^1.0.27",
    "rollup": "^4.64.0",
    "vite": "^8.3.2"
  },
  "allowScripts": {
    "@s2j/docs-linter": true
  }
}
